hsa-miR-19b-3p
hsa-miR-668-3p
hsa-miR-26b-5p
hsa-miR-139-3p
hsa-miR-17-5p
hsa-miR-323a-5p
hsa-miR-20a-5p
hsa-miR-15a-5p
hsa-miR-590-3p
hsa-miR-19a-3p
hsa-miR-485-5p
hsa-miR-504-5p
hsa-miR-140-3p
hsa-miR-139-5p
hsa-miR-485-3p
hsa-miR-21-5p
hsa-miR-377-5p
hsa-miR-25-3p
hsa-miR-148b-5p
hsa-miR-885-5p
hsa-miR-16-5p
hsa-miR-20a-3p
hsa-miR-433-3p
hsa-miR-186-5p
hsa-miR-548ae-5p
hsa-miR-491-5p
hsa-miR-1247-5p
hsa-miR-106b-5p
hsa-miR-744-5p
hsa-miR-374b-5p
hsa-miR-192-5p
hsa-miR-3613-5p
hsa-miR-548d-5p
hsa-miR-152-3p
hsa-let-7a-3p
hsa-miR-32-5p
hsa-miR-148b-3p
hsa-miR-370-3p
hsa-miR-935
hsa-miR-140-5p
hsa-miR-576-3p
hsa-miR-323b-3p
hsa-miR-1301-3p
hsa-miR-1180-3p
hsa-miR-3065-5p
hsa-miR-885-3p
hsa-miR-576-5p
hsa-miR-125a-5p
hsa-miR-548ad-5p
hsa-let-7f-5p
hsa-miR-28-5p
hsa-miR-15b-3p
hsa-miR-149-5p
hsa-miR-421
hsa-miR-374a-5p
hsa-miR-26a-5p
hsa-miR-548ay-5p
hsa-miR-5010-3p
hsa-miR-142-5p
hsa-miR-28-3p
hsa-miR-27a-3p
hsa-miR-487a-5p
hsa-miR-532-5p
hsa-miR-3059-5p
hsa-miR-138-2-3p
hsa-miR-101-5p
hsa-miR-223-3p
hsa-miR-409-3p
hsa-miR-200a-3p
hsa-miR-323a-3p
hsa-miR-301a-3p
hsa-miR-101-3p
hsa-miR-96-5p
hsa-miR-1277-5p
hsa-miR-548e-3p
hsa-miR-1224-5p
hsa-miR-29b-3p
hsa-miR-32-3p
hsa-miR-99a-5p
hsa-miR-363-3p
hsa-miR-212-3p
hsa-miR-6511b-3p
hsa-miR-6842-3p
hsa-miR-374b-3p
hsa-miR-769-3p
hsa-miR-105-5p
hsa-miR-548am-5p
hsa-miR-125b-2-3p
hsa-miR-29c-3p
hsa-miR-548ab
hsa-miR-329-3p
hsa-miR-183-5p
hsa-miR-29b-2-5p
hsa-miR-455-3p
hsa-miR-142-3p
hsa-miR-548k
hsa-miR-499a-5p
hsa-miR-6500-3p
hsa-miR-16-2-3p
hsa-let-7e-5p
